{
  "name": "creative-knowledge-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "smoke:live-ai": "node scripts/smoke-live-ai.mjs",
    "smoke:deployment": "node scripts/smoke-deployment.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "video:install": "playwright install chromium",
    "video:metadata": "node tools/video/metadata.mjs",
    "video:prepare": "npm run build && node tools/video/run-playwright.mjs prepare",
    "video:record": "npm run build && node tools/video/run-playwright.mjs shots",
    "video:verify": "node tools/video/verify-artifacts.mjs"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/node": "22.20.1",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
